<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="width.css">
</head>
<body>
    <div class="content">
        <header>
            A catchy Title
        </header>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ratione voluptatum praesentium ex totam. Cum, aspernatur explicabo optio tempora ducimus distinctio obcaecati quam adipisci nam laudantium, a consequatur error ratione!
        </p>
    </div>
</body>
</html>